<?php
$requireAdmin = true;
require '../auth.php';

include '../connection.php';

$query = "SELECT p.*, s.stock FROM products p 
          JOIN stocks s ON p.stock_id = s.id_stock ORDER BY p.entry_date DESC";
$result = $conn->query($query);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        td{text-align:center}
    </style>
</head>
<body class="flex bg-stone-200">
    <div id="sidebar"></div>

    <div class="ml-60  w-full px-3 py-7">
        <div class="mb-10">
            <a class="py-3 flex justify-center items-center w-32 rounded-lg border border-2 border-blue-700 text-blue-800 font-medium hover:bg-blue-700 hover:text-white" href="form_product.php?page=product">+Product</a>
        </div>
        <!-- <div class="grid grid-cols-4 gap-3 w-full">
            <div class="bg-blue-300">tolong</div>
            <div class="bg-blue-300">tolong</div>
            <div class="bg-blue-300">tolong</div>
            <div class="bg-blue-300">tolong</div>
        </div> -->
        <table border="1" class="w-full bg-white">
            <tr>
                <th>No</th>
                <th>Nama Produk</th>
                <th>Gambar</th>
                <th>Harga</th>
                <th>Stok</th>
                <th>Tanggal Masuk</th>
                <th>Aksi</th>
            </tr>
            <?php $no = 1; while ($row = $result->fetch_assoc()): ?>
            <tr>
                <td><?= $no++; ?></td>
                <td><?= $row['product_name']; ?></td>
                <td class="flex justify-center items-center"><img src="../product_img/<?= $row['product_img']; ?>" class="size-20"></td>
                <td>Rp <?= number_format($row['price'], 2, ',', '.'); ?></td>
                <td><?= ucfirst($row['stock']); ?></td>
                <td><?= $row['entry_date']; ?></td>
                <td>
                    <a href="form_product.php?id=<?= $row['id_product']; ?>">Edit</a> | 
                    <a href="del_product.php?id=<?= $row['id_product']; ?>" onclick="return confirm('Hapus produk ini?')">Hapus</a>
                </td>
            </tr>
            <?php endwhile; ?>
        </table>
    </div>

<script src="script.js"></script>
</body>
</html>





















<?php
$requireAdmin = true;
require '../auth.php';

include '../connection.php';

// Cek apakah sedang edit atau tambah data
$id = isset($_GET['id']) ? $_GET['id'] : '';
$edit_mode = false;
$product_name = $price = $stock_id = $entry_date = $product_img = "";

// Jika ID ada, maka kita dalam mode edit
if ($id) {
    $edit_mode = true;
    $query = "SELECT * FROM products WHERE id_product = $id";
    $result = $conn->query($query);
    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        $product_name = $row['product_name'];
        $price = $row['price'];
        $entry_date = $row['entry_date']; // Perbaikan di sini
        $stock_id = $row['stock_id'];
        $product_img = $row['product_img'];
    }
}

// Proses Simpan (Tambah/Edit)
if (isset($_POST['submit'])) {
    $name = $_POST['product_name'];
    $price = $_POST['price'];
    $entry_date = isset($_POST['entry_date']) ? $_POST['entry_date'] : date("Y-m-d"); // Pastikan tidak undefined
    $stock_id = $_POST['stock_id'];
    $image = $_FILES['product_img']['name'];

    // Proses upload gambar jika ada
    if (!empty($image)) {
        $target = "../product_img/" . basename($image);
        move_uploaded_file($_FILES['product_img']['tmp_name'], $target);
    } else {
        $image = $product_img; // Gunakan gambar lama jika tidak ada upload baru
    }

    if ($edit_mode) {
        $query = "UPDATE products SET product_name='$name', product_img='$image', stock_id='$stock_id', price='$price', entry_date='$entry_date' WHERE id_product=$id";
    } else {
        $query = "INSERT INTO products (product_name, product_img, stock_id, price, entry_date) 
                  VALUES ('$name', '$image', '$stock_id', '$price', '$entry_date')";
    }

    if ($conn->query($query)) {
        header("Location: product.php");
        exit();
    } else {
        echo "Gagal menyimpan produk! Error: " . $conn->error;
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Produk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="flex">
    <div id="sidebar"></div>

    <div class="ml-60 w-full px-3 py-7">
        <div class="mb-10">
            <a class="py-1 flex justify-center items-center w-24 rounded-lg border border-2 border-blue-700" href="product.php?page=product">Kembali</a>
        </div>

        <div>
            <form method="POST" enctype="multipart/form-data">
                <label>Nama Produk:</label>
                <input type="text" name="product_name" value="<?= $product_name; ?>" required><br>

                <label>Harga:</label>
                <input type="number" name="price" value="<?= $price; ?>" required><br>

                <label>Gambar:</label>
                <input type="file" name="product_img"><br>
                <?php if ($edit_mode && !empty($product_img)): ?>
                    <img src="../product_img/<?= $product_img; ?>" width="50"><br>
                <?php endif; ?>

                <label>Tanggal Masuk Produk:</label>
                <input type="date" name="entry_date" value="<?= $entry_date; ?>" required><br>

                <label>Stok:</label>
                <select name="stock_id">
                    <option value="1" <?= ($stock_id == 1) ? 'selected' : ''; ?>>Tersedia</option>
                    <option value="2" <?= ($stock_id == 2) ? 'selected' : ''; ?>>Habis</option>
                </select><br>

                <button type="submit" name="submit"><?= $edit_mode ? 'Update' : 'Simpan' ?></button>
                <a href="product.php?page=product">Batal</a>
            </form>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>


<table border="1" class="w-full bg-white">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Kategori</th>
                    <th>Harga</th>
                    <th>Stok</th>
                    <th>Tanggal Masuk</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <!-- <tbody id="productList"> -->
                <!-- Data Produk Akan Ditampilkan Disini -->
            <!-- </tbody> -->
            
        </table>
<tr>
    <td>{$no}</td>
    <td><img src='../product_img/{$row['image']}' class='w-20'></td>
    <td>{$row['name']}</td>
    <td>{$row['category_name']}</td>
    <td>Rp " . number_format($row['price'], 2, ',', '.') . "</td>
    <td>{$row['stock']}</td>
    <td>{$row['arrival_date']}</td>
    <td class='border p-2'>
        <a href='product_form.php?id={$row['id']}' class='text-blue-500'>Edit</a> | 
        <a href='product_process.php?delete={$row['id']}' class='text-red-500' onclick='return confirm(\"Hapus {$row['name']}?\")'>Hapus</a>
    </td>
</tr>